@import url('./fonts.css');
@import url('./colors.css');

* {
	box-sizing: border-box;
}

html {
	background-color: var(--nomad-grey);
	margin: 0;
	overflow-x:hidden;
	/* overflow-y:hidden; */
	font-family: 'Roboto Mono', monospace;
}

body {
	width: 98vw;
	margin: 0;
}

#content {
	/* height: 100vh; */
	display: grid;
	align-content: start;
	align-items: start;
	justify-items: center;
	padding: 20px;
	grid-gap: 10px;
	grid-template-areas:
	"info job job job"
	"comp comp form form"
	"comp comp exp exp"
	"comp comp . .";
}

#job {
	display: grid;
	grid-area: job;
	justify-items: center;
	grid-template-areas:
	"job-title pdf"
	"accroche accroche";
	grid-template-columns:minmax(0, 1fr) auto ;
}

#pdf {
	background-color: var(--nomad-red);
	flex-direction: row;
	grid-area: pdf;
	height: min-content;
	width: 200px;
}

a {
	padding: 5px;
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
	border-style: none;
	border-bottom: 3px solid var(--nomad-black);
	transition: 0.3s ease-in-out;
}

a:hover {
	color: var(--nomad-beige);
	border-bottom: 3px solid var(--nomad-beige);
}

a:focus{
	color: var(--nomad-white);
	border-bottom: 3px solid var(--nomad-white);
}


#job-title {
	display: flex;
	width: auto;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-bottom: 10px;
}

#job-title span {
	width: 100%;
	font-size: 50pt;
}

#accroche{
	grid-column: 1/3;
	width: 100%;
	background-color: var(--nomad-ocean);
	padding: 20px;
}

#info {
	background-color: var(--nomad-red);
	width: 300px;
	grid-area: info;
	margin: 20px;
}

#competences {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	text-align: unset;
	grid-area: comp;
	width: 100%;
}


#competences [class=card], #competences .card.hidden {
	width: 80%;
	align-items: start;
	background-color: var(--nomad-ocean);
}

#competences [class=card] .title{
	margin-bottom: 10px;
}

#competences .card .text {
	text-align: left;
}


#formation {
	grid-area: form;
}

#experiences {
	grid-area: exp;
}

#formation, #experiences {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.card {
	background-color: var(--nomad-grey);
	box-shadow: 0px 0px 3px transparent, 5px 5px 0px var(--nomad-black);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 15px;
	margin: 5px;
	position: relative;
	text-align: center;
	width: max-content;
	transition: 0.5s ease-in-out;
	overflow: hidden;
	max-height: 500px;
	flex-shrink: 0;
}

.title-card {
	width: 100%;
	background-color: var(--nomad-red);
}
.title-card:hover {
	box-shadow:  -2px -2px 0px var(--nomad-beige), 5px 5px 0px var(--nomad-black)
}
.title-card i {
	color: var(--nomad-sienna);
	text-shadow: 2px 2px 0px var(--nomad-black);
}
.title-card.active i, .title-card:hover i{	
	color: var(--nomad-beige);
}

.flipcard {
	height: 100px;
	height: 100px;
	min-width: 320px;
	display: flex;
	flex-direction: column;
	height: 100px;	
	min-width: 320px;
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: var(--nomad-ocean);
}

.flip-before {
	transition: 0.3s ease-in-out;
}

.flip-after {
	opacity : 0;
	position: absolute;
	top:50%;
	left:50%;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 60px;
	margin-top: -30px;
	margin-left: -150px;
	transition: 0.3s ease-in-out;
}

.flipcard:hover .flip-before {
	opacity: 0;
}

.flipcard:hover .flip-after {
	opacity: 1;
} 

.flipcard:after,.flipcard:before{
	content:" ";
	width:10px;
	height:10px;
	position:absolute;
	border :0px solid #fff;
	transition:all 0.5s ease-in-out;
}

.flipcard:after{
	top:-1px;
	left:-1px;
	border-top:5px solid var(--nomad-black);
	border-left:5px solid var(--nomad-black);
}

.flipcard:before{
	bottom:-1px;
	right:-1px;
	border-bottom:5px solid var(--nomad-black);
	border-right:5px solid var(--nomad-black);
}

.flipcard:hover{
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
}

.flipcard:hover:before,.flipcard:hover:after{
	width:100%;
	height:100%;
	border-color:var(--nomad-white);
}

.hidden {
	max-height: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0;
	padding-bottom: 0;
	overflow: hidden;
}

.title {
	position: relative;
}

.title span {
	font-size: large;
	position: relative;
}

.title span.regular, .title span.shadow, .title span.inside {
	position: absolute;
	left: 0;
	top: 0;
}

.text{
	color: var(--nomad-white);
	text-shadow: 2px 2px 0px var(--nomad-black);
}

.smalltext {
	font-size: x-small;
}

@media only screen and (max-width: 1000px) {
	#content {
		grid-template-areas:
		"job"
		"info"
		"comp"
		"form"
		"exp";
	}
}